{
  "name": "cookipedia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "b": "pnpm --filter @cookipedia/backend",
    "w": "pnpm --filter @cookipedia/webapp",
    "sh": "pnpm --filter @cookipedia/shared",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "types": "concurrently \"pnpm b types\" \"pnpm w types\"",
    "lint": "concurrently \"pnpm b lint\" \"pnpm w lint\"",
    "prettify": "pnpm -r --parallel prettify",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-jest": "^29.15.2",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^16.2.7",
    "ts-jest": "^29.4.10",
    "ts-patch": "^3.3.0",
    "typescript-eslint": "^8.51.0",
    "typescript-transform-paths": "^3.5.6"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.3.0"
  }
}
